{
	"schemaVersion": 1,
	"id": "commandsafety",
	"version": "${version}",
	"name": "Command Safety",
	"description": "Adds a confirmation when you run dangerous commands ('/kill @e' etc).",
	"authors": [
		"Mat0u5"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/Mat0u5/FabricModTemplate"
	},
	"license": "MIT",
	"icon": "assets/commandsafety/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.mat0u5.commandsafety.Main"
		],
		"client": [
			"net.mat0u5.commandsafety.MainClient"
		]
	},
	"mixins": [
		"commandsafety.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "${targetVersion}",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}